// Container
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 40px;
  overflow: auto;
}

// Flex
%flex {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.flex {
  @extend %flex;
}

// Grid
@mixin grid($colums: 2, $gap: 20px) {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat($colums, 1fr);
  gap: $gap;
  height: 100%;
}

.grid {
  @include grid;
}

.grid-3 {
  @include grid(3);
}

// Showcase
.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  bottom: -70px;
  height: 100px;
  width: 100%;
  right: 0;
  left: 0;
  background-color: #fff;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

// Hidden-Content
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

// Text-Alignment
.text-center {
  text-align: center;
}

// Text-Sizes
.sm {
  font-size: 1rem;
}
.md {
  font-size: 2rem;
}
.lg {
  font-size: 3rem;
}
.xl {
  font-size: 4rem;
}
.lead {
  font-size: 20px;
}

// Margin
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 1.5rem 0;
}
.my-3 {
  margin: 2rem 0;
}
.my-4 {
  margin: 3rem 0;
}
.my-5 {
  margin: 4rem 0;
}

.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 1.5rem;
}
.m-3 {
  margin: 2rem;
}
.m-4 {
  margin: 3rem;
}
.m-5 {
  margin: 4rem;
}

// Padding
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 1.5rem 0;
}
.py-3 {
  padding: 2rem 0;
}
.py-4 {
  padding: 3rem 0;
}
.py-5 {
  padding: 4rem 0;
}

.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 1.5rem;
}
.p-3 {
  padding: 2rem;
}
.p-4 {
  padding: 3rem;
}
.p-5 {
  padding: 4rem;
}
